<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>나의 홈페이지</title>
<script>
	$(function() {
		
		if("NO" == "${LOGIN}"){
			alert("로그인을 하시오")
			$("div.login-modal").css("display", "block")
			return ;
		}
		
		$(".main-menu li").click(function() {

			if ($(this).text() == "로그인") {

				$("div.login-modal").css("display", "block")
				return false
			}

			if ($(this).text() == "EMS") {

				/*
					snake case : data-menu-name
					camel case : dataMenuName
					
					camelcase를 써줘야 할 때가 있다
					$(this).css("background-color","yellow")
					$(this).css("backgroundColor","yellow")
				 */
				let text = $(this).data("menu-name");
				//	alert(text)
			}

			//let href = $(this).attr("data-menu")
			let href = $(this).data("menu")
			document.location.href = "${rootPath}/" + href
		})
	})
</script>
</head>
<header>
	<h1>
		<a href="#">MY EMS</a>
	</h1>
</header>
<nav>
	<ul class="main-menu">
		<li data-menu="list" data-menu-name="홈으로">EMS</li>
		<li data-menu="bbs/free">자유게시판</li>
		<li data-menu="bbs/notice">공지사항</li>
		<c:if test="${empty MEMBER}">
			<li data-menu="member/login">로그인</li>
			<li data-menu="member/join">회원가입</li>
		</c:if>
		<c:if test="${!empty MEMBER}">
			<li data-menu="member/logout">로그아웃</li>
			<li data-menu="member/logout">${MEMBER.nickname}(${MEMBER.email})</li>
		</c:if>
	</ul>
</nav>